<!DOCTYPE html>
<html>
<head>
<title>jswheel</title>

<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="../jswheel.js"></script>

<style type="text/css">
	.ws-elem {
		position: absolute;
		max-width: 150px;
	}
</style>

</head>
<body>

<div id="container"></div>

<!-- icon source for demo -->
<!-- http://dominicanjoker.deviantart.com/art/Comic-Book-Publishers-Folders-356238049 -->

<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function() {
	var wheel_data = {"elems":
	[{"name": "Avatar", "file": "icons/Avatar.png"},
	 {"name": "DC Comics", "file": "icons/DC Comics.png"},
	 {"name": "Icon", "file": "icons/Icon.png"},
	 {"name": "Marvel", "file": "icons/Marvel.png"},
	 {"name": "Oni", "file": "icons/Oni.png"},
	 {"name": "Valiant", "file": "icons/Valiant.png"},
	 {"name": "Vertigo", "file": "icons/Vertigo.png"}]};

	var stopPoints = [
		// list of points used for stops
		// X, Y, transform CSS, z-index (auto-scaled on a basis of 1024/768)

		// example NEW
		[120, 100, 'translateZ(150px) rotateY(40deg)', 3],
		[300, 100, 'translateZ(50px) rotateY(20deg)', 2],
		[500, 100, 'translateZ(10px) rotateY(0deg)', 1],
		[700, 100, 'translateZ(50px) rotateY(-20deg)', 2],
		[880, 100, 'translateZ(150px) rotateY(-40deg)', 3],
	];

	spinner = new jswheel(
		wheel_data.elems, 						// wheel item list {elems: [{name: name, file: image.png}, ...]}
		stopPoints, 									// points used for element positions
		{'containerId': 'container', 	// wheel container ID
		 'transitionTime': 270, 			// in ms
		 'minTransitionTime': 100, 		// in ms, when key kept pressed
		 'selectPosition': 3, 				// active element position for selection
		 'hide': false,								// If this is true, hide wheel after a certain amount of time
		 'hideStart': 5000,						// in ms, time after which starts hiding wheel
		 'hideDuration': 1000,				// in ms, time for wheel to be completely hidden
		 'perspective': '1000px',			// in px, perspective for elements
		 'startElem': 'marvel'} 			// index of item which serves as cursor
	);

	// we override the scaler function (for element position)
	// if no override, default function uses percentages for positions
	// type is an string telling what we are getting (can be 'x', 'y', 'scale')
	spinner.scaler = function(value, type) {
		return (value);
	};

	// re-render
	spinner.update();

	window.addEventListener('keydown', function (e) {
		// right
		if (e.keyCode == 39) {
			spinner.move('next');
			e.preventDefault();

		// left
		} else if (e.keyCode == 37) {
			spinner.move('prev');
			e.preventDefault();

		// space moves to next letter
		} else if (e.keyCode == 32) {
			spinner.moveToLetter('next');
			e.preventDefault();

		// enter selects an item
		} else if (e.keyCode == 13) {
			alert(spinner.select().name);
			e.preventDefault();
		}
	});

});

</script>
</body>
</html>
